# DSA_DBMS_PROJECT

./: Home.html  create-ambulance-dispatch.bat
ambulance-dispatch-system/: README.md  TODO.md  mongodbQueries.md  pom.xml
ambulance-dispatch-system/src/main/java/com/example/ambulancedispatch/: AmbulanceDispatchApplication.java
ambulance-dispatch-system/src/main/java/com/example/ambulancedispatch/config/: AuthInterceptor.java  WebConfig.java
ambulance-dispatch-system/src/main/java/com/example/ambulancedispatch/controller/: AmbulanceController.java  AuthController.java  DispatchController.java  EmergencyController.java  HomeController.java  HospitalController.java  NotificationController.java  WebController.java
ambulance-dispatch-system/src/main/java/com/example/ambulancedispatch/model/: Ambulance.java  AppUser.java  DispatchHistory.java  EmergencyRequest.java  Hospital.java  Notification.java
ambulance-dispatch-system/src/main/java/com/example/ambulancedispatch/repository/: AmbulanceRepository.java  DispatchHistoryRepository.java  EmergencyRequestRepository.java  HospitalRepository.java  NotificationRepository.java  UserRepository.java
ambulance-dispatch-system/src/main/java/com/example/ambulancedispatch/service/: AccessControlService.java  AmbulanceService.java  Dijkstra.java  DispatcherService.java  DistanceUtil.java  Graph.java  HospitalService.java  MinHeapPriorityQueue.java  NotificationService.java  UserService.java
ambulance-dispatch-system/src/main/resources/: application.properties
ambulance-dispatch-system/src/main/resources/templates/: home.html  login.html
